 <bt:ifEmptyMark color="blue" field="${product.code}"/><br>
 <bt:ifEmptyMark color="blue" field="${product.description}"/><br>


Found my problem finally!! Can't believe how it was just about right in my face and I didn't catch on earlier!

    String Code = (String) request.getParameter("Code");
    String description = (String) request.getParameter("Description");
    String priceString = (String) request.getParameter("Cost");

    product.setCode(Code);
    product.setDescription(description);
    product.setPrice(price);
    request.setAttribute("product", product);
Should be:

    String productCode = (String) request.getParameter("productCode");
    String description = (String) request.getParameter("description");
    String priceString = (String) request.getParameter("price");

    product.setCode(productCode);
    product.setDescription(description);
    product.setPrice(price);
    request.setAttribute("product", product);

import java.io.*;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.*;
import javax.servlet.ServletException;
import javax.servlet.http.*;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import music.business.Product;
import music.data.ProductDB;

public class ProductAdminController extends HttpServlet {


   @Override
   public void doGet(HttpServletRequest request, HttpServletResponse response)
        throws ServletException, IOException {



    // get current action
    String action = request.getParameter("action");
    if (action == null) {
        action = "displayProducts";  // default action
    }

    String requestURI = request.getRequestURI();
    String url = "/index.jsp";
    if (action.equals("displayProducts")) {
        url = displayProducts(request, response);
    } else if (action.equals("displayProduct")) {
        url = displayProduct(request, response);
    } else if (action.equals("addProduct")) {
        url = "/product.jsp";
    } else if (action.equals("deleteProduct")) {
        url = deleteProduct(request, response);
    }
    getServletContext()
            .getRequestDispatcher(url)
            .forward(request, response);
    }

    @Override
    public void doPost(HttpServletRequest request, HttpServletResponse  response)
        throws ServletException, IOException {

    // get current action
    String action = request.getParameter("action");
    if (action == null) {
        action = "displayProducts";  // default action
    }
    String requestURI = request.getRequestURI();
    // perform action and set URL to appropriate page
    String url = "/index.jsp";
    if (action.equals("updateProduct")) {
        url = updateProduct(request, response);
    } else if (action.equals("deleteProduct")) {
        url = deleteProduct(request, response);
    }
    getServletContext()
            .getRequestDispatcher(url)
            .forward(request, response);
    }

    private String displayProducts(HttpServletRequest request,
        HttpServletResponse response) {

    List<Product> products = ProductDB.selectProducts();
    request.setAttribute("products", products);
    return "/products.jsp";
    }

    private String displayProduct(HttpServletRequest request,
        HttpServletResponse response) {

    String productCode = request.getParameter("productCode");
    Product product;
    if (productCode == null || productCode.isEmpty()) {
        product = new Product();
    } else {
        product = ProductDB.selectProduct(productCode);
    }

    request.setAttribute("product", product);
    return "/product.jsp";
    }

    private String addProduct(HttpServletRequest request,
        HttpServletResponse response) {

    return "/product.jsp";
}

private String updateProduct(HttpServletRequest request,
        HttpServletResponse response) 
{

    String productCode = (String) request.getParameter("productCode");
    String description = (String) request.getParameter("description");
    String priceString = (String) request.getParameter("price");


    double price;
    try {
        price = Double.parseDouble(priceString);
        System.out.print(price);
    } catch (NumberFormatException e) {

        price = 0;
    }

    Product product = (Product) request.getAttribute("product");
    if (product == null) {
        product = new Product();
    }

    product.setCode(productCode);
    product.setDescription(description);
    product.setPrice(price);
    request.setAttribute("product", product);

    String message = "";
    if (product.getPrice() <= 0) {
        message = "You must enter a positive number for the price without "
                + "any currency symbols.";
    }
    if (product.getDescription().length() == 0) {
        message = "You must enter a description for the product.";
    }
    if (product.getCode().length() == 0) {
        message = "You must enter a code for the product.";
    }
    request.setAttribute("message", message);

    String url;
    if (message.isEmpty()) {
        if (ProductDB.selectProduct(product.getCode()) != null) {
            ProductDB.updateProduct(product);
        } else {
            ProductDB.insert(product);
        }
        url = displayProducts(request, response);
    } else {
        url = "/product.jsp";
    }
    return url;
}

private String deleteProduct(HttpServletRequest request,
        HttpServletResponse response) {

    String productCode = request.getParameter("productCode");
    Product product = ProductDB.selectProduct(productCode);
    request.setAttribute("product", product);

    String url;
    String yesButton = request.getParameter("yesButton");
    if (yesButton != null) {
        ProductDB.delete(product);
        url = displayProducts(request, response);
    } else {
        url = "/confirm_product_delete.jsp";
    }
    return url;
}    
}


import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import music.business.Product;

/**
*
* @author J

public class ProductDB {
public static int insert(Product product) {
    ConnectionPool pool = ConnectionPool.getInstance();
    Connection connection = pool.getConnection();
    PreparedStatement ps = null;

    String query
            = "INSERT INTO Products (Code, Description, Cost) "
            + "VALUES (?, ?, ?)";
    try {
        ps = connection.prepareStatement(query);
        ps.setString(1, product.getCode());
        ps.setString(2, product.getDescription());
        ps.setDouble(3, product.getPrice());
        return ps.executeUpdate();
    } catch (SQLException e) {
        System.out.println(e);
        return 0;
    } finally {
        DBUtil.closePreparedStatement(ps);
        pool.freeConnection(connection);
    }
}

public static int updateProduct(Product product) {
    ConnectionPool pool = ConnectionPool.getInstance();
    Connection connection = pool.getConnection();
    PreparedStatement ps = null;

    String query = "UPDATE Products SET "
            + "Description = ?, "
            + "Cost = ? "
            + "WHERE Code = ?";
    try {
        ps = connection.prepareStatement(query);
        ps.setString(1, product.getCode());
        ps.setString(2, product.getDescription());
        ps.setDouble(3, product.getPrice());

        return ps.executeUpdate();
    } catch (SQLException e) {
        System.out.println(e);
        return 0;
    } finally {
        DBUtil.closePreparedStatement(ps);
        pool.freeConnection(connection);
    }
}

public static int delete(Product product) {
    ConnectionPool pool = ConnectionPool.getInstance();
    Connection connection = pool.getConnection();
    PreparedStatement ps = null;

    String query = "DELETE FROM Products "
            + "WHERE Code = ?";
    try {
        ps = connection.prepareStatement(query);
        ps.setString(1, product.getCode());

        return ps.executeUpdate();
    } catch (SQLException e) {
        System.out.println(e);
        return 0;
    } finally {
        DBUtil.closePreparedStatement(ps);
        pool.freeConnection(connection);
    }
}

public static boolean emailExists(String code) {
    ConnectionPool pool = ConnectionPool.getInstance();
    Connection connection = pool.getConnection();
    PreparedStatement ps = null;
    ResultSet rs = null;

    String query = "SELECT Code FROM Products "
            + "WHERE Code = ?";
    try {
        ps = connection.prepareStatement(query);
        ps.setString(1, code);
        rs = ps.executeQuery();
        return rs.next();
    } catch (SQLException e) {
        System.out.println(e);
        return false;
    } finally {
        DBUtil.closeResultSet(rs);
        DBUtil.closePreparedStatement(ps);
        pool.freeConnection(connection);
    }
}

   public static Product selectProduct(String productCode) {
    ConnectionPool pool = ConnectionPool.getInstance();
    Connection connection = pool.getConnection();
    PreparedStatement ps = null;
    ResultSet rs = null;

    String query = "SELECT * FROM Products "
            + "WHERE Code = ?";
    try {
        ps = connection.prepareStatement(query);
        ps.setString(1, productCode);
        rs = ps.executeQuery();
        if (rs.next()) {
            Product p = new Product();
            p.setCode(rs.getString("Code"));
            p.setDescription(rs.getString("Description"));
            p.setPrice(rs.getDouble("Cost"));
            return p;
        } else {
            return null;
        }
    } catch (SQLException e) {
        System.err.println(e);
        return null;
    } finally {
        DBUtil.closeResultSet(rs);
        DBUtil.closePreparedStatement(ps);
        pool.freeConnection(connection);
    }
}
       //This method returns null if a product isn't found.
public static Product selectProduct(long productID) {
    ConnectionPool pool = ConnectionPool.getInstance();
    Connection connection = pool.getConnection();
    PreparedStatement ps = null;
    ResultSet rs = null;

    String query = "SELECT * FROM Products "
            + "WHERE Code = ?";
    try {
        ps = connection.prepareStatement(query);
        ps.setLong(1, productID);
        rs = ps.executeQuery();
        if (rs.next()) {
            Product p = new Product();
            p.setCode(rs.getString("Code"));
            p.setDescription(rs.getString("Description"));
            p.setPrice(rs.getDouble("Cost"));
            return p;
        } else {
            return null;
        }
    } catch (SQLException e) {
        System.err.println(e);
        return null;
    } finally {
        DBUtil.closeResultSet(rs);
        DBUtil.closePreparedStatement(ps);
        pool.freeConnection(connection);
    }
}

//This method returns null if a product isn't found.
public static List<Product> selectProducts() {
    ConnectionPool pool = ConnectionPool.getInstance();
    Connection connection = pool.getConnection();
    PreparedStatement ps = null;
    ResultSet rs = null;

    String query = "SELECT * FROM Products";
    try {
        ps = connection.prepareStatement(query);
        rs = ps.executeQuery();
        ArrayList<Product> products = new ArrayList<>();
        while (rs.next()) {
            Product p = new Product();
            p.setCode(rs.getString("Code"));
            p.setDescription(rs.getString("Description"));
            p.setPrice(rs.getDouble("Cost"));
            products.add(p);
        }
        return products;
    } catch (SQLException e) {
        System.err.println(e);
        return null;
    } finally {
        DBUtil.closeResultSet(rs);
        DBUtil.closePreparedStatement(ps);
        pool.freeConnection(connection);
    }
}

<%@page contentType="text/html" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="jr" uri="/WEB-INF/murach.tld" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Product Maintenance</title>
    <link rel="stylesheet" href="<c:url value='/styles/main.css'/> ">
</head>
<body>
    <h1>Product</h1>
   <p><jr:ifEmptyMark color="blue" field=""/> marks required fields</p>

    <p><i>${message}</i></p>

    <form action="<c:url value='/productMaint'/>" 
          method="post" class="inline">
        <input type="hidden" name="action" value="updateProduct">

        <label class="pad_top">Code:</label>
        <input type="text" name="productCode" id="codeBox" value="${product.code}">
        <jr:ifEmptyMark color="blue" field="${product.code}"/><br>


        <label class="pad_top">Description:</label>
        <input type="text" name="description" 
               value="${product.description}">
        <jr:ifEmptyMark color="blue" field="${product.description}"/><br>

        <label class="pad_top">Price:</label>
        <input type="text" name="price" id="priceBox"
               value="${product.priceNumberFormat}">
        <jr:ifEmptyMark color="blue" field="${product.priceNumberFormat}"/><br>

        <label class="pad_top">&nbsp;</label>
        <input type="submit" value="Update Product" class="margin_left">
     </form>

     <form action="<c:url value='/productMaint'/>" 
          method="get" class="inline">
        <input type="hidden" name="action" value="displayProducts">
        <input type="submit" value="View Products">
     </form>

     </body>
     </html>

=============

    <!--
    <c:choose>
    <c:when test="${products != null}">
    <c:forEach var ="product" items="${products}">
    <tr>
        <td><c:out value='${product.code}'/></td>
        <td><c:out value='${product.description}'/></td>
        <td class="right">${product.priceCurrencyFormat}</td>
        
        <td><form action="prodMaint" method="post">
                <input type="hidden" name="productCode" value="<c:out value='${product.code}'/>">
                <a  href="productMaint?action=addProduct&productCode=${product.code}&productDescription=${product.description}">Edit</a>
         </form></td>       
        <td><a  href="productMaint?action=deleteProduct&productCode=${product.code}">Delete</a></td>

    </tr>
    </c:forEach>
    </c:when>
    <c:otherwise>
      <tr>
        <td colspan="5">There are no products found.</td>
      </tr>
    </c:otherwise>
  </c:choose>
    
    -->

public class ProductsServlet extends HttpServlet {

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        HttpSession session = request.getSession();
        String path = getServletContext().getRealPath("/WEB-INF/products.txt");
        ArrayList<Product> products = ProductIO.getProducts(path);
        session.setAttribute("products", products);

        String url = "/index.jsp";
        getServletContext()
                .getRequestDispatcher(url)
                .forward(request, response);
    }
}
//*8888**********************
package murach.cart;

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import java.util.ArrayList;

import murach.data.ProductIO;
import murach.business.Product;

public class ProductsServlet extends HttpServlet 
{
      @Override
  protected void doPost(HttpServletRequest request, HttpServletResponse response)
    throws ServletException, IOException
  {
    // get the products and place into session var
    //ServletContext sc = getServletContext();
    // String path = sc.getRealPath("/WEB-INF/products.txt");
    // ProductIO.init(path);
    
    HttpSession session = request.getSession();
    session.setAttribute("error", null);
    
    // decide what to do based on action param
    //String action = request.getParameter("action");
    //if (action == null)
      //action = "displayProducts";
    
    String requestURI = request.getRequestURI();
    String url = "";
    System.out.println("requestURI=" + requestURI);
    
    if (requestURI.endsWith("/addProduct"))
    {
      // set a product into the session if indicated, otherwise clear it
      if (request.getParameter("productCode") != null) {
        session.setAttribute("product", ProductIO.selectProduct(request.getParameter("productCode")));
          //      .selectByCode(request.getParameter("productCode")));
      } else {
        session.setAttribute("product", null);
      }

      url = "/addProduct.jsp";
    }
    else if (requestURI.endsWith("/addConfirmed"))
    {
      // create temp product
      Product newProduct = ProductIO.selectProduct(request.getParameter("productCode"));
      Boolean isInsert = false;
      if (newProduct == null) {
        isInsert = !isInsert;
        newProduct = new Product();
      }

      // populate these first, in case of Double error
      String prodCode = request.getParameter("productCode");
      String prodDesc = request.getParameter("productDescription");
      newProduct.setCode(prodCode);
      newProduct.setDescription(prodDesc);
      session.setAttribute("product", newProduct);

      try {
        // validate server side
        if (prodCode.isEmpty() || prodDesc.isEmpty()) {
          throw new Exception("Either product code or description is empty.");
        }

        // possible number error exception
        Double prodPrice = Double.parseDouble(request.getParameter("prodPrice"));
        newProduct.setPrice(prodPrice);
        session.setAttribute("product", newProduct);

        // decide between update and insert
        if (isInsert) {
          ProductIO.insertProduct(newProduct);
        } else {
          ProductIO.updateProduct(newProduct);
        }

        session.setAttribute("products", ProductIO.selectProducts());
            //    .selectAll());
        url = "/admin/prodList.jsp";
      }
      catch (Exception e)
      {
        // user input is improper
        System.out.println(e);
        session.setAttribute("error", true);
        url = "/admin/productAdd.jsp";
      }
    }
    else if (requestURI.endsWith("/deleteProduct"))
    {
      // set a product into the session if indicated, otherwise clear it
      if (request.getParameter("productCode") != null) {
        session.setAttribute("product", ProductIO.selectProduct(request.getParameter("productCode")));
      } else {
        session.setAttribute("product", null);
      }

      url = "/admin/prodDelete.jsp";
    }
    else if (requestURI.endsWith("/deleteConfirmed"))
    {  
      Product delProduct = (Product) session.getAttribute("product");
      if (delProduct != null) {
        ProductIO.deleteProduct(delProduct);
      }

      session.setAttribute("products", ProductIO.selectProducts());
              //selectAll());
      url = "/admin/prodList.jsp";
    }
    else if (requestURI.endsWith("/prodList"))
    {
      // if none of those, show all products
      session.setAttribute("products", ProductIO.selectProducts());
              //selectAll());
      url = "/admin/prodList.jsp";
    }
    
    // do eet.
    if (url.equals("") != true)
    {
      System.out.println("url=" + url);
      getServletContext().getRequestDispatcher(url).forward(request, response);
    }
    else
    {
      // display 404 error page
      response.sendError(404);
    }
  }

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        HttpSession session = request.getSession();
        String path = getServletContext().getRealPath("/WEB-INF/products.txt");
        ArrayList<Product> products = ProductIO.getProducts(path);
        session.setAttribute("products", products);

        String url = "/index.jsp";
        getServletContext()
                .getRequestDispatcher(url)
                .forward(request, response);
    }
}
/********

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
import music.data.*;
import music.business.*;

public class ProductController extends HttpServlet {

  @Override
  protected void doPost(HttpServletRequest request, HttpServletResponse response)
    throws ServletException, IOException
  {
    // get the products and place into session var
    //ServletContext sc = getServletContext();
    // String path = sc.getRealPath("/WEB-INF/products.txt");
    // ProductIO.init(path);
    
    HttpSession session = request.getSession();
    session.setAttribute("error", null);
    
    // decide what to do based on action param
    //String action = request.getParameter("action");
    //if (action == null)
      //action = "displayProducts";
    
    String requestURI = request.getRequestURI();
    String url = "";
    System.out.println("requestURI=" + requestURI);
    
    if (requestURI.endsWith("/addProduct"))
    {
      // set a product into the session if indicated, otherwise clear it
      if (request.getParameter("productCode") != null) {
        session.setAttribute("product", ProductDB.selectByCode(request.getParameter("productCode")));
      } else {
        session.setAttribute("product", null);
      }

      url = "/admin/prodAdd.jsp";
    }
    else if (requestURI.endsWith("/addConfirmed"))
    {
      // create temp product
      Product newProduct = ProductDB.selectByCode(request.getParameter("prodCode"));
      Boolean isInsert = false;
      if (newProduct == null) {
        isInsert = !isInsert;
        newProduct = new Product();
      }

      // populate these first, in case of Double error
      String prodCode = request.getParameter("prodCode");
      String prodDesc = request.getParameter("prodDescription");
      newProduct.setCode(prodCode);
      newProduct.setDescription(prodDesc);
      session.setAttribute("product", newProduct);

      try {
        // validate server side
        if (prodCode.isEmpty() || prodDesc.isEmpty()) {
          throw new Exception("Either product code or description is empty.");
        }

        // possible number error exception
        Double prodPrice = Double.parseDouble(request.getParameter("prodPrice"));
        newProduct.setPrice(prodPrice);
        session.setAttribute("product", newProduct);

        // decide between update and insert
        if (isInsert) {
          ProductDB.insert(newProduct);
        } else {
          ProductDB.update(newProduct);
        }

        session.setAttribute("products", ProductDB.selectAll());
        url = "/admin/prodList.jsp";
      }
      catch (Exception e)
      {
        // user input is improper
        System.out.println(e);
        session.setAttribute("error", true);
        url = "/admin/prodAdd.jsp";
      }
    }
    else if (requestURI.endsWith("/deleteProduct"))
    {
      // set a product into the session if indicated, otherwise clear it
      if (request.getParameter("productCode") != null) {
        session.setAttribute("product", ProductDB.selectByCode(request.getParameter("productCode")));
      } else {
        session.setAttribute("product", null);
      }

      url = "/admin/prodDelete.jsp";
    }
    else if (requestURI.endsWith("/deleteConfirmed"))
    {  
      Product delProduct = (Product) session.getAttribute("product");
      if (delProduct != null) {
        ProductDB.delete(delProduct);
      }

      session.setAttribute("products", ProductDB.selectAll());
      url = "/admin/prodList.jsp";
    }
    else if (requestURI.endsWith("/prodList"))
    {
      // if none of those, show all products
      session.setAttribute("products", ProductDB.selectAll());
      url = "/admin/prodList.jsp";
    }
    
    // do eet.
    if (url.equals("") != true)
    {
      System.out.println("url=" + url);
      getServletContext().getRequestDispatcher(url).forward(request, response);
    }
    else
    {
      // display 404 error page
      response.sendError(404);
    }
  }
  
  @Override
  protected void doGet(HttpServletRequest request, HttpServletResponse response)
    throws ServletException, IOException
  {
    doPost(request, response);
  }  
}
* */